# amt_BRC_Gambling

./: .gitignore  BRCgambling.csproj  LICENSE  manifest.json
Data/: EffectDefinition.cs  EffectRegistry.cs  GamblingSaveData.cs
Main/: AppCaseOpening.cs  AppGambling.cs  CaseOpeningOverlay.cs  EffectTriggerManager.cs  GamblingManager.cs  GamblingPlugin.cs  PlayerEffects.cs
Patches/: DeathTriggerPatch.cs  GraffitiRaceDataPatch.cs  GraffitiRaceWinPatch.cs  PlayerTrickTriggerPatch.cs  WallPlantTriggerPatch.cs
